{
  "name": "prime-number-checker",
  "version": "1.0.0",
  "description": "Client-side web app to check if a number is prime",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public"
  },
  "keywords": ["prime", "number", "checker"],
  "license": "MIT"
}
